# information-retrieval-adventure

./: .gitignore  .travis.yml  CLAUDE.md  LICENSE  README.md  pom.xml
elasticsearch5/: pom.xml
elasticsearch5/src/main/java/: MyAnalyzerPlugin.java
elasticsearch5/src/test/java/org/mystic/: PredefinedStringTest.java  SortingInvestigationTest.java  TermsScoringTest.java
elasticsearch6/: pom.xml
elasticsearch6/src/main/java/: RandomScoreTest.java  SetPipelineIndexRequest.java
elasticsearch6/src/test/java/org/mystic/: PredefinedStringTest.java  SortingInvestigationTest.java  TermsScoringTest.java
elasticsearch7/: pom.xml
elasticsearch7/src/main/java/: MyAnalyzerPlugin.java  PropogateSKUAttributesTest.java  SetPipelineIndexRequest.java
elasticsearch7/src/main/java/org/mystic/model/: Product.java  User.java
elasticsearch7/src/main/resources/: log4j.properties  log4j2.properties  mappings.json
elasticsearch7/src/test/java/org/mystic/: PredefinedStringTest.java  SortingInvestigationTest.java  TermsScoringTest.java
lucene4/: pom.xml
lucene4/src/main/java/org/apache/lucene/search/: BM25FQuery.java  BM25FSimilarity.java  TermBM25FQuery.java
lucene4/src/main/java/org/mystic/: AutomatonScoringTest.java  ClosestNumberScore.java  IndexOutput.java  PresicionStepIndexing.java  ShingleFilterTest.java  SkippingNumbersPreservingChemicals.java  SplitTokenByChar.java  StopWordsStemmingAnalyzer.java  URLAnalyzerTest.java  WildcardQueryWithSpace.java  WildcardScoringTest.java
lucene4/src/main/resources/solr/cores/managed-schema/: core.properties
lucene4/src/main/resources/solr/cores/managed-schema/conf/: managed-schema
lucene4/src/main/resources/solr/cores/non-english-synonyms/conf/: solrconfig.xml
lucene4/src/main/resources/solr/cores/test/conf/: schema.xml
lucene4/src/main/resources/solr/cores/wikipedia/conf/: managed-schema  solrconfig.xml
lucene4/src/main/scala/org/mystic/: ExactMatchTest.scala  ManagedSchemaCRUDFactory.scala  ManagedSchemaTesting.scala  SynonymsAndStopwords.scala  WikiIndexing.scala  WildcardQueryWithSlop.scala
lucene4/src/test/java/org/apache/lucene/search/: BM25FQueryTest.java  BM25FTest.java
lucene5/: pom.xml
lucene5/src/main/java/org/mystic/: BoostBeginningWithTest.java  BoostPrefixScoringRewrite.java  CustomAnalyzer.java  ExactMatchBJQTest.java  GetAllStoredFieldValues.java  ShinglesNGramTokenizer.java  ShinglesNGramTokenizerFactory.java  SuffixShingleFactory.java  SuffixShingleTokenFilter.java
lucene5/src/main/resources/solr/: solr.xml
lucene5/src/main/resources/solr/cores/arabic-words/: core.properties
lucene5/src/main/resources/solr/cores/arabic-words/conf/: schema.xml  solrconfig.xml
lucene5/src/main/resources/solr/cores/auto-delete/: core.properties
lucene5/src/main/resources/solr/cores/auto-delete/conf/: schema.xml  solrconfig.xml
lucene5/src/main/resources/solr/cores/date-gap/: core.properties
lucene5/src/main/resources/solr/cores/date-gap/conf/: schema.xml
lucene5/src/main/resources/solr/cores/icu-speed/: core.properties
lucene5/src/main/resources/solr/cores/icu-speed/conf/: schema.xml  solrconfig.xml
lucene5/src/main/resources/solr/cores/metric-units/: core.properties  wdfftypes.txt
lucene5/src/main/resources/solr/cores/metric-units/conf/: schema.xml  solrconfig.xml
lucene5/src/main/resources/solr/cores/non-english-synonyms/: core.properties
lucene5/src/main/resources/solr/cores/non-english-synonyms/conf/: schema.xml  solrconfig.xml  synonyms-hi.txt  synonyms-ru.txt
lucene5/src/main/resources/solr/cores/test/conf/: schema.xml  solrconfig.xml
lucene5/src/main/resources/solr/cores/type-ahead/: core.properties
lucene5/src/main/resources/solr/cores/type-ahead/conf/: schema.xml  solrconfig.xml
lucene5/src/main/resources/solr/cores/wikipedia/conf/: solrconfig.xml
lucene5/src/main/scala/org/mystic/: AutoDelete.scala  DateGapFaceting.scala  ExactMatchTest.scala  ICUPerformance.scala  ManagedSchemaCRUDFactory.scala  ManagedSchemaTesting.scala  SearchArabicWords.scala  SearchMetricUntis.scala  Searching.scala  SynonymsAndStopwords.scala  TypeAhead.scala  WikiIndexing.scala  WildcardQueryWithSlop.scala
lucene7/: dependency-reduced-pom.xml  pom.xml
lucene7/src/main/java/: BarcodeReverseQuery.java  CustomScoring.java  FacetMissingLucene.java  GermanUmlautsSorting.java  GetFieldType.java  ReadOnlyIndex.java  SpanFuzzyQuery.java  SpecialCharactersSearch.java  ValueSourceParserTest.java
lucene7/src/main/java/price/: CustomPriceQuery.java
lucene7/src/main/resources/: api.xml  index.xml  wiki.xml
lucene7/src/main/resources/solr/cores/bjq/: core.properties
lucene7/src/main/resources/solr/cores/bjq/conf/: schema.xml  solrconfig.xml
lucene7/src/main/resources/solr/cores/dih-bjq/: core.properties
lucene7/src/main/resources/solr/cores/dih-bjq/conf/: data-config.xml  schema.xml
lucene7/src/main/resources/solr/cores/external-field/: core.properties
lucene7/src/main/resources/solr/cores/facets/: core.properties
lucene7/src/main/resources/solr/cores/group-query/: core.properties
lucene7/src/main/resources/solr/cores/range-facets/: core.properties
lucene7/src/main/resources/solr/cores/synonyms/: core.properties
lucene7/src/main/resources/solr/cores/wiki-dih/: core.properties
lucene7/src/main/resources/solr/cores/xml-dih/: core.properties
lucene7/src/main/scala/: BJQExample.scala  ExternalFileField.scala  Facets.scala  GroupQuery.scala  ParentChildDIH.scala  RangeDateFacets.scala  SynonymsWithBrackets.scala  WikiDIH.scala  WikiIndexingTest.scala  XMLDIH.scala
test-commons/: README.md  USAGE_GUIDE.md  pom.xml
test-commons/src/main/java/org/mystic/annotations/: ExperimentalCode.java  LuceneVersion.java  RelatedStackOverflowQuestion.java  TestedFeature.java
test-commons/src/main/java/org/mystic/base/: LuceneVersionTestBase.java  VersionVerificationTest.java
test-commons/src/main/java/org/mystic/capabilities/: VersionCapabilities.java
test-commons/src/main/java/org/mystic/utils/: TestDataManager.java
test-commons/src/main/java/org/mystic/version/: LuceneVersionDetector.java
(+534 files in other folders)
